<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/dashboard_activity_tv_welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bienvenido"
                android:textAlignment="center"
                android:textColor="@color/gray_primary"
                android:textSize="48sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dashboard_activity_tv_nameUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8pt"
                android:text="'Frank_7'"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/gray_primary"
                android:textSize="48sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/dashboard_activity_img_logo"
                android:layout_width="216dp"
                android:layout_height="216dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16pt"
                app:srcCompat="@drawable/logo" />

            <Button
                android:id="@+id/dashboard_activity_btn_clients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8pt"
                android:backgroundTint="@color/red_primary"
                android:text="registro de clientes"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/dashboard_activity_btn_logOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16pt"
                android:layout_marginBottom="16pt"
                android:backgroundTint="@color/black"
                android:text="cerrar sesion"
                app:cornerRadius="20dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>